# halcyon

./: .gitignore  README.md  build.gradle.kts  gradle.properties
.github/: dependabot.yml
.github/workflows/: TEST.yml
docs/src/restructured/topics/: Setting_Up_A_Library.rst
gradle/: libs.versions.toml
halcyon-core/: build.gradle.kts  halcyon_core.podspec
halcyon-core/src/commonMain/kotlin/tigase/halcyon/core/: AbstractHalcyon.kt  Halcyon.kt
halcyon-core/src/commonMain/kotlin/tigase/halcyon/core/eventbus/: EventBus.kt
halcyon-core/src/iosMain/kotlin/tigase/halcyon/core/: Halcyon.kt
halcyon-core/src/iosMain/kotlin/tigase/halcyon/core/connector/socket/: SSLEngine.kt  SocketConnector.kt
halcyon-core/src/iosMain/kotlin/tigase/halcyon/core/eventbus/: EventBus.kt
halcyon-core/src/iosMain/kotlin/tigase/halcyon/core/xmpp/modules/omemo/: OMEMOEncryptor.ios.kt
halcyon-core/src/iosMain/kotlin/tigase/halcyon/core/xmpp/modules/tick/: TickModule.ios.kt
halcyon-core/src/jsMain/kotlin/tigase/halcyon/core/eventbus/: EventBus.kt
halcyon-core/src/jvmMain/kotlin/tigase/halcyon/core/: Halcyon.kt
halcyon-core/src/jvmMain/kotlin/tigase/halcyon/core/xmpp/modules/omemo/: Bundle.jvm.kt  KeyHelper.jvm.kt  OMEMOEncryptor.kt
