[versions]

bouncycastle = "1.76"
coroutines = "1.7.3"
dateTime = "0.5.0"
dokka = "1.8.10"
java-languageVersion = "17"
kotlin = "1.9.22"
krypto = "4.0.9"
minidns = "1.0.3"
reactive = "1.3.0"
researchgate-release = "3.0.2"
serialization = "1.6.0"
signalProtocol = "2.8.1"
sphinx = "2.10.1"

[libraries]

kotlin-kotlinGradlePlug = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-kotlinTestCommon = { module = "org.jetbrains.kotlin:kotlin-test-common", version.ref = "kotlin" }
kotlin-kotlinTestJunit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
kotlin-kotlinTestJs = { module = "org.jetbrains.kotlin:kotlin-test-js", version.ref = "kotlin" }
kotlin-kotlinTestAnnotationsCommon = { module = "org.jetbrains.kotlin:kotlin-test-annotations-common", version.ref = "kotlin" }
##kotlin-dokkaPlug = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }

kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "dateTime" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "serialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

reactive-reaktive = { module = "com.badoo.reaktive:reaktive", version.ref = "reactive" }
reactive-testing = { module = "com.badoo.reaktive:reaktive-testing", version.ref = "reactive" }
reactive-utils = { module = "com.badoo.reaktive:utils", version.ref = "reactive" }
reactive-coroutinesInterop = { module = "com.badoo.reaktive:coroutines-interop", version.ref = "reactive" }

krypto = { module = "com.soywiz.korlibs.krypto:krypto", version.ref = "krypto" }

minidns = { module = "org.minidns:minidns-hla", version.ref = "minidns" }

bouncycastle = { module = "org.bouncycastle:bctls-jdk18on", version.ref = "bouncycastle" }

signal-protocol-java = { module = "org.whispersystems:signal-protocol-java", version.ref = "signalProtocol" }
signal-protocol-android = { module = "org.whispersystems:signal-protocol-android", version.ref = "signalProtocol" }

[plugins]

jetbrains-dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
researchgate-release = { id = "net.researchgate.release", version.ref = "researchgate-release" }
sphinx = { id = "kr.motd.sphinx", version.ref = "sphinx" }
